<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="75dp"
        android:textAlignment="viewEnd"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="30dp"
        />

    <Button
        android:textColor="@color/black"
        android:id="@+id/ac"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/grey"
        android:text="AC"
        android:textSize="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/black"
        android:id="@+id/masmenos"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/grey"
        android:text="+/-"
        android:textSize="27dp"
        app:layout_constraintStart_toEndOf="@id/ac"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/black"
        android:id="@+id/porcentaje"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/grey"
        android:text="%"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/masmenos"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/division"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/orange"
        android:text="÷"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/porcentaje"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />

    <Button
        android:textColor="@color/white"
        android:id="@+id/siete"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="7"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/ocho"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="8"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/siete"
        app:layout_constraintTop_toBottomOf="@id/masmenos"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/nueve"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="9"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/ocho"
        app:layout_constraintTop_toBottomOf="@id/porcentaje"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/multiplicacion"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/orange"
        android:text="×"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/nueve"
        app:layout_constraintTop_toBottomOf="@id/division"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />

    <Button
        android:textColor="@color/white"
        android:id="@+id/cuatro"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="4"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siete"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/cinco"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="5"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/cuatro"
        app:layout_constraintTop_toBottomOf="@id/ocho"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/seis"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="6"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/cinco"
        app:layout_constraintTop_toBottomOf="@id/nueve"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/menos"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/orange"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/seis"
        app:layout_constraintTop_toBottomOf="@id/multiplicacion"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />

    <Button
        android:textColor="@color/white"
        android:id="@+id/uno"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="1"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuatro"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/dos"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="2"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/uno"
        app:layout_constraintTop_toBottomOf="@id/cinco"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/tres"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text="3"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/dos"
        app:layout_constraintTop_toBottomOf="@id/seis"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/mas"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/orange"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/tres"
        app:layout_constraintTop_toBottomOf="@id/menos"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />

    <Button
        android:textColor="@color/white"
        android:id="@+id/cero"
        android:layout_width="185dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text=" 0"
        android:textSize="30dp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uno"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/coma"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/dark_grey"
        android:text=","
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/cero"
        app:layout_constraintTop_toBottomOf="@id/tres"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/igual"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/orange"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/coma"
        app:layout_constraintTop_toBottomOf="@id/mas"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>